# CRUD_Navigation

./: CRUD_Navigation.slnx  README.md
CRUD_Navigation/: App.xaml  App.xaml.cs  CRUD_Navigation.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CRUD_Navigation/Commands/: AddElementCommand.cs  CommandBase.cs  DeleteElementCommand.cs  ModifyElementCommand.cs  SearchElementCommand.cs  ViewAddCommand.cs  ViewDeleteCommand.cs  ViewListCommand.cs  ViewModifyCommand.cs
CRUD_Navigation/DTOs/: ElementDTO.cs
CRUD_Navigation/DbContexts/: CRUDDbContext.cs  CRUDDbContextFactory.cs  IDesignTimeDbContextFactory.cs
CRUD_Navigation/Migrations/: 20260420143427_init.Designer.cs  20260420143427_init.cs  CRUDDbContextModelSnapshot.cs
CRUD_Navigation/Models/: CRUD.cs  Element.cs  ElementWithID.cs
CRUD_Navigation/Services/AddElementService/: DatabaseAddElement.cs  IAddElement.cs
CRUD_Navigation/Services/DeleteElementService/: DatabaseDeleteElement.cs  IDeleteService.cs
CRUD_Navigation/Services/ListElementsService/: DatabaseListElements.cs  IListElements.cs
CRUD_Navigation/Services/ModifyElementService/: DatabaseModifyElement.cs  IModifyElement.cs
CRUD_Navigation/Services/SearchElementService/: DatabaseSearchElement.cs  (+1 more)
CRUD_Navigation/Stores/: NavigationStore.cs
CRUD_Navigation/ViewModels/: AddViewModel.cs  DeleteViewModel.cs  MainViewModel.cs  ModifyViewModel.cs  ViewModelBase.cs  ViewViewModel.cs
CRUD_Navigation/Views/: AddView.xaml  AddView.xaml.cs  DeleteView.xaml  DeleteView.xaml.cs  ListView.xaml  ListView.xaml.cs  ModifyView.xaml  ModifyView.xaml.cs
(+2 files in other folders)
